<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketsBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Tickets__IdEstad__164452B1" FromRole="Estado" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Responsable">
    <Key>
      <PropertyRef Name="IdResponsable" />
    </Key>
    <Property Name="IdResponsable" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cargo" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Tickets__IdRespo__182C9B23" FromRole="Responsable" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="IdTicket" />
    </Key>
    <Property Name="IdTicket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaGeneracion" Type="DateTime" Precision="3" />
    <Property Name="IdEstado" Type="Int32" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IdResponsable" Type="Int32" />
    <Property Name="Solucion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Estado" Relationship="Self.FK__Tickets__IdEstad__164452B1" FromRole="Tickets" ToRole="Estado" />
    <NavigationProperty Name="Responsable" Relationship="Self.FK__Tickets__IdRespo__182C9B23" FromRole="Tickets" ToRole="Responsable" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Tickets__IdUsuar__173876EA" FromRole="Tickets" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefonos" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Tickets__IdUsuar__173876EA" FromRole="Usuario" ToRole="Tickets" />
  </EntityType>
  <Association Name="FK__Tickets__IdEstad__164452B1">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__IdRespo__182C9B23">
    <End Role="Responsable" Type="Self.Responsable" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Responsable">
        <PropertyRef Name="IdResponsable" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="IdResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__IdUsuar__173876EA">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cnxTicketsBD" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Estado" EntityType="Self.Estado" />
    <EntitySet Name="Responsable" EntityType="Self.Responsable" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Tickets__IdEstad__164452B1" Association="Self.FK__Tickets__IdEstad__164452B1">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__IdRespo__182C9B23" Association="Self.FK__Tickets__IdRespo__182C9B23">
      <End Role="Responsable" EntitySet="Responsable" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__IdUsuar__173876EA" Association="Self.FK__Tickets__IdUsuar__173876EA">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>