<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketsBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="Responsable">
    <Key>
      <PropertyRef Name="IdResponsable" />
    </Key>
    <Property Name="IdResponsable" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Cargo" Type="varchar" MaxLength="80" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="IdTicket" />
    </Key>
    <Property Name="IdTicket" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaGeneracion" Type="datetime" />
    <Property Name="IdEstado" Type="int" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="IdResponsable" Type="int" />
    <Property Name="Solucion" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" />
    <Property Name="Telefonos" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <Association Name="FK__Tickets__IdEstad__164452B1">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__IdRespo__182C9B23">
    <End Role="Responsable" Type="Self.Responsable" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Responsable">
        <PropertyRef Name="IdResponsable" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="IdResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__IdUsuar__173876EA">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TicketsBDModelStoreContainer">
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Responsable" EntityType="Self.Responsable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Tickets__IdEstad__164452B1" Association="Self.FK__Tickets__IdEstad__164452B1">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__IdRespo__182C9B23" Association="Self.FK__Tickets__IdRespo__182C9B23">
      <End Role="Responsable" EntitySet="Responsable" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__IdUsuar__173876EA" Association="Self.FK__Tickets__IdUsuar__173876EA">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>