<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd8d3d339f6b428bb086d74c258d10d4" Name="Diagram1">
        <EntityTypeShape EntityType="TicketsBDModel.Estado" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketsBDModel.Responsable" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketsBDModel.Tickets" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketsBDModel.Usuario" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="TicketsBDModel.FK__Tickets__IdEstad__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="TicketsBDModel.FK__Tickets__IdRespo__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="TicketsBDModel.FK__Tickets__IdUsuar__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>